// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl

/**
 * 1-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 */

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    Mux(a=t2, b=in, sel=load, out=t1);
    DFF(in=t1, out=t2);
    // Is a dummy gate like this the only way to connect an output back to the start?
    // I did the same thing with the ALU
    And(a=t2, b=true, out=out);
}
